<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Nomina</title>
    <script src="Dojo/dojo/dojo.js"
            data-dojo-config="async:true,parseOnLoad:false"></script>

    
    <script src="myApp/JS/myJS.js"></script>
    <script src="Helpers/CellFormat.js"></script>
    <script src="Helpers/ColumnSetHelper.js"></script>
    <script src="Helpers/ValidatorHelper.js"></script>
    <script src="Helpers/EditorWidgetHelper.js"></script>
    <script src="Helpers/ValidadorDeContenidoDeCeldasParaEmitir.js"></script>

    <!--Cargar Style para CompoundColumns-->

    <link rel="stylesheet" href="CSS/CompoundColumns.css" />

    <link rel="stylesheet" href="myApp/widget/css/myColumnSets.css" />
    <link rel="stylesheet" href="myApp/widget/css/myCSS.css" />

    <style>

        #borderContainer {
            width: 100%;
            height: 100%;
        }

        #principal {
            width: 100%;
            height: 100%;
        }

        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        .dgrid-row {
            border-top-color: rgb(235, 234, 219);
            border-right-color: #D5CDB5;
            border-bottom-color: rgb(235, 234, 219);
            border-left-color: rgb(235, 234, 219);
            border: 1px solid;
            border-color: #EBEADB;
            text-align: left;
            overflow: hidden;
            word-wrap: break-word;
            height: 35px;
            border-right-color: #D5CDB5;
        }

        .claro .dgrid-row-odd {
            background: #E0E0E0;
        }

        /*
        .claro .dgrid-row-even {
            background: green;
        }
        .claro .dgrid-row-odd {
            background: red;
        }*/
        .dgrid-no-data,
        .dgrid-loading {
            color: #aaa;
            font-size: 3em;
            padding: 3em;
            text-align: center;
        }

        .dgrid-content.ui-widget-content tr:nth-child(even) {
            display: none !important;
            /***
                Esta regla css hace que en el column set se
                omitan los valores de las columnas compuestas.
                Las cuales tienen colspan.
            */
        }
        .total {
            color: #5A748F
        }
        .validos {
            color:green;
        }
        .noValidos {
            color:red
        }
    </style>

</head>
<body class="claro">
    <div id="principal"></div>
    <script>
        require(["dojo/dom",
            "/myApp/widget/PrincipalWidget.js",
            "dojo/domReady!"
        ], function (dom,
            Principal) {
                var p = dom.byId("principal");
                var widgetCarga = new Principal({ name: "Jesus Eduardo" }).placeAt(p);
                widgetCarga.createGrid();
                widgetCarga.createTopPane();
                widgetCarga.createBottomPane();
                widgetCarga.startup();
                console.log("Todo correcto");
                /*
                widgetCarga.deferred.then(function (text) {
                    console.log("Todo correcto");
                })*/
                //when(promise, function (abc) { console.log("Se completo la funcion"); }, function (err) {})
                //console.log("Todo correcto");
            });
    </script>
</body>
</html>